DENTISTA
Ortodontia
Helio Barbosa 
Rua conde de bonfim, 99 sl 704
tel 38721388
Consulta: 
02/06/2022 - 11hs
13/06/2022 - 11hs
15/08/2022 - 11hs
05/09/2022 - 11:30 hs
26/09/2022 - 11:30 hs

Clinico Geral - Endodontia
Daniel Tiago Pereira
Rua conde de bonfim, 211 sl 408
Consulta: 30/05/2021 - 11:30


Urologista - Antonio Gentile
Rua conde de bonfim, 112-603 - Tijuca
tel 2204-5562, 3298-6116, 97362-8938
Consulta:
 22/02/22 11hs
 09/06/22 11:40hs


Cardiologista - Bruno Ganimi
Praça Saens Pena 55/806
tel 993364158, 3234-4717
consulta: 28/06/22 - 10:40

Oftamologista
Rua Barao do Bom retiro 2484 (Hospital Grajau)
telefone 25771122 / 25772016 / 995927541
consulta: 07/06/2022 as 11:20
Patrícia Curvelo





